{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=BlogDb;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecurityKey": "&7wU8R^!n&NSHLoR",
    "Issuer": "comp584.online",
    "Audience": "https://localhost:7201/",
    "ExpirationTimeInMinutes": 30
  },
  "DefaultPasswords": {
    "Administrator": "Am@071200",
    "RegisteredUser": "Am@071200"
  }
}
